"""""""""""""""""
"Global settings"
"""""""""""""""""
set guioptions=aegilt
"set guifont=Monospace\ 14
"set guifont=Menlo\ Regular:h14

filetype on
filetype plugin indent on
syntax on 		
color desert 			"set themes
set ic 				"incase sensitive search
set laststatus=2		"for plugin airline
set t_Co=256 			"set 256colors
set mouse=a 			"mouse support
set winaltkeys=no 		"let alt can be binding
set encoding=utf-8 	
set showmatch 			"highlight match brackets
set autoread  			"autoreload
set number 			"show line number
set hlsearch 			"highlight search result
set incsearch 			"dynamic search
set ru 				"show current cursor status in statusline
set ai 				"auto indent
set smartindent
set nocompatible 		"disable vi-compatibility mode
set autochdir 			"auto change folder path
set backspace=indent,eol,start

let mapleader=',' 		"set leader key

" disable middle mouse
noremap <MiddleMouse> <Nop>
noremap <2-MiddleMouse> <Nop>
noremap <3-MiddleMouse> <Nop>
noremap <4-MiddleMouse> <Nop>
inoremap <MiddleMouse> <Nop>
inoremap <2-MiddleMouse> <Nop>
inoremap <3-MiddleMouse> <Nop>
inoremap <4-MiddleMouse> <Nop>

map <leader>ro :set wrap <CR>
map <leader>rf :set nowrap<CR>

" turn off serach highlighting
map <leader>/ :nohl<CR>
map <F7> :SrcExplToggle<CR>
map <F8> :NERDTreeToggle<CR>
map <F9> :TlistToggle<CR>
" save & quit
map <leader>s :w<CR>
map <leader>S <leader>s
map <leader>w :wqa!<CR> 
map <leader>W <leader>w
map <leader>x :call ForceQuit()<CR>
map <leader>X <leader>x

" switch between windows
map <M-Left> <C-w>h
map <M-Right> <C-w>l
map <M-Up> <C-w>k
map <M-Down> <C-w>j
map <F3> <C-w>w
" move this line up/down
map <S-Up> :m .-2<CR>
map <S-Down> :m .+1<CR>

" copy & paste from clipboard
map <leader>c "+y
map <leader>v "+p

"""""""""""
"Functions"
"""""""""""
function ForceQuit()
	let a:ans = input("Quit without save? (y/N)...")
	if a:ans == 'y' || a:ans == 'Y'
		exec ":qa!"
	else
		echo 'Cancel'
	endif
endfunction

function SetFold()
	set foldnestmax=2
	set foldmethod=indent
endfunction

function SwapIdent()
	set tabstop=4
	set shiftwidth=4
	set expandtab
endfunction

function MaxLenghtTip()
	if exists('+colorcolumn')
		set colorcolumn=80
	else
		au BufWinEnter * let w:m2=matchadd('ErrorMsg', '\%>80v.\+', -1)
	endif

endfunction

function RemoveTailSpace()
	:%s/\s\+$//e
endfunction

function PythonSettings()
	call SetFold()
	call SwapIdent()
	call MaxLenghtTip()
endfunction

"""""""""
"Plugins"
"""""""""
autocmd BufWritePre *.py call RemoveTailSpace()
autocmd! BufRead,BufNewFile,BufEnter *.py call PythonSettings()

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" git clone https://github.com/gmarik/vundle.git ~/.vim/bundle/vundle
" Install plugins by bundle
Bundle 'gmarik/vundle'

 "nerdtree
" 	file browser
Bundle 'scrooloose/nerdtree'
let g:NERDTreeWinPos="right"

" nerdcommenter
" 	quick toggle comment
Bundle 'scrooloose/nerdcommenter'

" vim-airline
" 	tiny vim status bar
Bundle 'bling/vim-airline'

" minibufexpl
" 	control vim buffers like tab
Bundle 'fholgado/minibufexpl.vim'
let g:miniBufExplSetUT=0
let g:miniBufExplorerMoreThanOne=1
map <leader>1 :MBEbp<CR>
map <leader>2 :MBEbn<CR>
map <leader>q :MBEbw<CR>

" autoclose
" 	auto complete a pair of brackets
Bundle 'Townk/vim-autoclose'

" Ycm
Bundle 'Valloric/YouCompleteMe'
" let select key not using arrow key
let g:ycm_autoclose_preview_window_after_completion = 1
let g:ycm_key_list_select_completion = ['<TAB>']
let g:ycm_key_list_previous_completion = ['<S-TAB>']

" YankRing
Bundle 'vim-scripts/YankRing.vim'

" vim-indent-object
" 	Using shortcut to select a block which without {}
Bundle 'michaeljsmith/vim-indent-object'

" vim-python-pep8-indent
"	 Let vim follow pep8 indent
Bundle 'hynek/vim-python-pep8-indent'
